# hiddenite-locks

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/hiddenite/locks/: LocksPlugin.java
src/main/java/eu/hiddenite/locks/commands/: LockCommand.java  UnlockCommand.java
src/main/java/eu/hiddenite/locks/listeners/: LocksListeners.java
src/main/java/eu/hiddenite/locks/utils/: LocksStorage.java
src/main/resources/: config.yml  plugin.yml
